﻿<!doctype html>
<html>
<head>
	<meta charset=utf-8>
	<title>Практическая работа 4</title>
	<script>
		window.onload = function() {
			let div = document.getElementById('container')
			div.children[0].style.opacity = "1"
			div.addEventListener('mouseenter', () => {
				div.style.backgroundColor = "yellow"
				div.children[0].children[2].style.backgroundColor = "red"
			})
			div.addEventListener('click', () => {
				if (div.children[0].style.opacity === "1")
					div.children[0].style.transition = "opacity 2s"
					div.children[0].style.opacity = "0"
			})
			div.addEventListener('mouseleave', () => {
				div.children[0].style.opacity = "1"
				div.style.backgroundColor = ""
				div.children[0].children[2].style.backgroundColor = ""
			})
		}
	/** ЗАДАНИЕ 1
		- Привяжите событие "mouseenter" к элементу <div>, при котором 
			- цвет фона элемента <div> меняется на желтый
			- у третьего элемента списка цвет фона меняется на красный
	*/
	/** ЗАДАНИЕ 2
		- Привяжите событие "click" к элементу <div>, при котором список <ul> ПЛАВНО скрывается 
	*/
	/** ЗАДАНИЕ 3
		- Привяжите событие "mouseleave" к элементу <div>, при котором 
			- список <ul> ПЛАВНО показывается
			- цвета	элемента <div> и третьего элемента списка возвращаются к первоначальному состоянию
	*/	
	</script>
	<style> 
		/* .mylist{} */
		.container{border: 1px solid green; height:100px}
	</style>
	</head>


	<body>
		<h1>Работаем с эффектами jQuery</h1>
		<div id='container' class='container'>
			<ul class="mylist"> 
				<li>Позиция 1</li>
				<li>Позиция 2</li> 
				<li>Позиция 3</li>	
			</ul>
		</div>
	</body>
</html>