﻿<!doctype html>

<html>
<head>
	<title>Раскрывающейся списка</title>
	<meta charset="utf-8">
	<style type="text/css">
		ul.expandable li { list-style-image: url('images/plus.gif') }
		li ul.expandable { display: block } /* выставить в none */
	</style>
	<script type="text/javascript">
		/*
			Опишите функцию setPlusIcon(), которая 
			- устанавливает для элементов li значок [+], 
				если этот элемент имеет вложенный список
			- регистрирует функцию aClick в качестве обработчика события onclick
				для всех ссылок
		*/
		function setPlusIcon() {
			// check if ul class is expandable if so set plus icon from img folder
			// else set minus icon from img folder
			// register aClick function as onclick event handler for all links


			var li = document.getElementsByTagName('li');
			for (var i = 0; i < li.length; i++) {
				// console.log(li);
				if (li[i].lastElementChild.tagName == 'UL' && li[i].lastElementChild.className == 'expandable') {
					li[i].lastElementChild.style.display = 'none';
				}
			}
			// operate onclick event handler for all links
			var a = document.getElementsByTagName('a');
			for (var i = 0; i < a.length; i++) {
				a[i].onclick = aClick;
			}
		}
		/*
			Запустите функцию setPlusIcon() при загрузке страницы
		*/
		window.onload = setPlusIcon;
		


		/*
			Опишите функцию aClick(), которая обрабатывает щелчок по ссылке
			1. Получите объект - ссылку, по которой был сделан щелчок 
			2. Найдите родительский li
			3. Найдите вложенный список
			4. Если вложенных списков нет - разрешите переход по ссылке
			5. Назначьте вложенному списку нужные свойства и поменяйте иконку
			6. Запретите переход по ссылке
		*/
		function aClick(e) {
			var link = e.target;
			var li = link.parentNode;
			var ul = li.lastElementChild;
			if (ul.tagName != 'UL') {
				li.style.listStyleImage = 'url(images/point.gif)';
				return;
			}
			if (ul.style.display == 'none') {
				ul.style.display = 'block';
				li.style.listStyleImage = 'url(images/minus.gif)';
			} else {
				ul.style.display = 'none';
				li.style.listStyleImage = 'url(images/plus.gif)';
			}
			e.preventDefault();
		}
	</script>
</head>

<body>
	<h1>Пример раскрывающегося списка</h1>
	<ul class="expandable">
		<li>
			<a href="#">Книги</a>
			<ul class="expandable">
				<li>
					<a href="#">Отечественные</a>
					<ul class="expandable">
						<li><a href="#">Детективы</a></li>
						<li><a href="#">Научная фантастика</a></li>
						<li><a href="#">Исторические</a></li>
					</ul>
				</li>
				<li>
					<a href="#">Зарубежные</a>
					<ul class="expandable">
						<li><a href="#">Детективы</a></li>
						<li><a href="#">Научная фантастика</a></li>
						<li><a href="#">Исторические</a></li>
					</ul>
				</li>
			</ul>
		</li>
 		<li>
			<a href="#">DVD</a>
			<ul class="expandable">
				<li>
					<a href="#">Отечественные</a>
					<ul class="expandable">
						<li><a href="#">Детективы</a></li>
						<li><a href="#">Научная фантастика</a></li>
						<li><a href="#">Исторические</a></li>
					</ul>
				</li>
				<li>
					<a href="#">Зарубежные</a>
					<ul class="expandable">
						<li><a href="#">Детективы</a></li>
						<li><a href="#">Научная фантастика</a></li>
						<li><a href="#">Исторические</a></li>
					</ul>
				</li>
			</ul>
		</li>
	</ul>
</body>
</html>
