﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Таблица умножения</title>
<style type="text/css">
td{padding:10px;border:1px solid #369;}
</style>
<script type="text/javascript">
var cell = 10;
var row = 10;

function createDOM() {
	/* Создайте в элементе div таблицу с помощью методов DOM */
	var table = document.createElement('table');
	for (var i = 0; i < row; i++) {
		var tr = document.createElement('tr');
		for (var j = 0; j < cell; j++) {
			var td = document.createElement('td');
			td.innerHTML = (i + 1) * (j + 1);
			tr.appendChild(td);
		}
		table.appendChild(tr);
	}
	document.getElementById('d').appendChild(table);
}
</script>
</head>
<body>
<a href="javascript:createDOM();">Создать таблицу с помощью методов DOM</a><br>
<div id="d"></div>
</body>
</html>