﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Открытие новых окон и запись содержания</title>
<style type="text/css">
	html{
		background:#fff;
		font:16px calibri, sans-serif;
		cursor:default;
	}
	p {
		float:left;
		margin:0 10px 0 0;
		padding:15px;
	}
	.p1{
		background:#ccf;
	}
	.p2{
		background:#fcc;
	}
	.p3{
		background:#cfc;
	}
</style>
<script type="text/javascript">
name = 'Это я его открыло!';
let text = '<p>Текст параграфа</p>';
let wnd; /* НОВОЕ ОКНО! */

function openWnd() {
	wnd = window.open('', '', `width=300, height=200, screenX=${(window.innerWidth/2) - 150}, screenY=${(window.innerHeight/2) - 100}`);
	wnd.focus();
	/*	
		1. Откройте новое окно со следующими параметрами:
				ширина: 300, высота: 200
				окно должно быть открыто строго по середине экрана
		2. Передайте фокус созданному окну
	*/
}

function docWrite() {
	wnd = window.open('', '', `width=300, height=200, screenX=${(window.innerWidth/2) - 150}, screenY=${(window.innerHeight/2) - 100}`);
	wnd.focus();
	wnd.document.open();
	wnd.document.write(`<title>${name}</title>`);
	wnd.document.write(`<style>html{background:#369;color:#fff;font:16px calibri, sans-serif;}</style>`);
	wnd.document.write(text);
	wnd.document.write(`<script>alert('${wnd.document.name}')<\/script>`);
	wnd.document.close();
	/*
		1. Запишите в документ дочернего окна содержание, 
			состоящее из полного набора элементов, включая html, head, body, title
		2. Включите в содержание элемент style с содержанием:
				«html{background:#369;color:#fff;font:16px calibri, sans-serif;}»
		3. Включите в содержание элемент p с содержанием «Текст параграфа»
		4. Включите в содержание элемент script с содержанием «alert(opener.name)»
	*/
}

function winClose() {
	/* close window if it's not already closed */
	if (wnd) {
		wnd.close();
	}
	/*	
		1. Проверьте, существует ли дочернее окно и не закрыто ли оно 
		2. Если окно существует, то закройте его
	*/
}
</script>
</head>
<body>
<p class="p1"><a href="javascript:openWnd();">Открыть окно</a></p>
<p class="p3"><a href="javascript:docWrite();">Заполнить окно</a></p>
<p class="p2"><a href="javascript:winClose();">Закрыть окно</a></p>
</body>
</html>