<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" type="text/css">
    <title>Magaz</title>
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="navbar-container">
                <img src="https://www.freepnglogos.com/uploads/logo-png/logo-png-transparent-background-5.png" alt="logo" class="logo">
                <ul class="navbar-nav">
                    <li class="nav-item"><a href="index.html" class="nav-link">Каталог</a></li>
                    <li class="nav-item"><a href="about.html" class="nav-link">Наше производство</a></li>
                    <li class="nav-item"><a href="about.html" class="nav-link">О компании</a></li>
                    <li class="nav-item"><a href="contact.html" class="nav-link">Контакти</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <div class="container-top">
        <div class="cons">
            <div class="cons-item">
                <img src="https://www.freepnglogos.com/uploads/logo-png/logo-png-transparent-background-5.png" alt="con" class="logo">
                <p><strong>Всегда на связи<br></strong>
                    Консультируем при покупке
                    ивдальнейшем при эксплуатации
                    нашего оборудования</p>
            </div>
            <div class="cons-item">
                <img src="https://www.freepnglogos.com/uploads/logo-png/logo-png-transparent-background-5.png" alt="con" class="logo">
                <p><strong>Доставка<br></strong>
                    Отправим товар транспортной
                    компанией или почтовым отправлением
                    (оплата при получении)</p>
            </div>
            <div class="cons-item">
                <img src="https://www.freepnglogos.com/uploads/logo-png/logo-png-transparent-background-5.png" alt="con" class="logo">
                <p><strong>Гарантия на всё<br></strong>
                    Предоставляется гарантия сроком
                    до 1 года со дня приобретения товара</p>
            </div>
        </div>
    </div>
    <div class="container-center">
        <div class="flex-items" id ="flex-items-left">
            <h2>Вся продукція</h2>
            <ul style="list-style-type: none" class="pages" id="pages">
                <li><a href="#">Вся продукція</a></li>
                <li><a href="#">Скидки</a></li>
                <li><a href="#">Станки для разделки кабеля</a></li>
                <li><a href="#">Сепараторьі для кабеля</a></li>
                <li><a href="#">Запасньіе части</a></li>
                <li><a href="#">Другое</a></li>
            </ul>
        </div>
        <div class="flex-items" id = "flex-items-right">
        </div>
    </div>
    <div class="container-bottom">
        <div class="container-bottom-all"> 
            <div class="container-bottom-left">
                <span><b>Будем рады ответить
                    на все интересующие
                    вопросы</b></span>
                <p>Оставьте заявкуимы вам вскоре позвоним
                    ипроконсультируем по всем интересующим вопросам</p>
            </div>
            <div class="container-bottom-right">
                <form class="form-vertical" id="form-vertical">
                    <input type="text" id="name" placeholder="Name">
                    <input type="email" id="email" placeholder="Email">
                    <input type="text" id="telephon" placeholder="+380">
                    <button type="submit" class="btn btn-primary" id="submit">Отправить</button>
                </form>
            </div>
        </div>

    </div>
    <div id="menu"></div>





    <script src="script.js"></script>
    <footer>
        <p>&copy; Magaz</p>
    </footer>
</body>
</html>