<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" type="text/css">
    <title>Product</title>
</head>
<body>
    <header>
        <nav class="navbar">
            <img src="https://www.freepnglogos.com/uploads/logo-png/logo-png-transparent-background-5.png" alt="logo" class="logo">
            <ul class="navbar-nav">
                <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
                <li class="nav-item"><a href="about.html" class="nav-link">About</a></li>
                <li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
            </ul>
        </nav>
    </header>
    <h1>UNDER CONSTRACTION</h1>
</body>
</html>